@mjml()
<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" color="#626262">
            Bonjour, tu as reçu un nouveau message depuis ton site !
          </mj-text>
          <mj-text font-size="16px" color="#626262">
            Voici les informations envoyées par l'utilisateur :
          </mj-text>
          <mj-text>
            <strong>Nom :</strong> {{ name }}<br />
            <strong>Email :</strong> {{ email }}<br />
            <strong>Message :</strong> {{ message }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
  
@end